

 _    _   _          _                         _____            _
| |  | | (_)        (_)                       /  ___|          (_)
| |  | |  _    ___   _   _ __     ___   _ __  \ `--. _ __  _ __ _ _ __   __ _
| |/\| | | |  / _ \ | | | '_ \   / _ \ | '__|  `--. \ '_ \| '__| | '_ \ / _` |
\  /\  / | | |  __/ | | | | | | |  __/ | |    /\__/ / |_) | |  | | | | | (_| |
 \/  \/  |_|  \___| |_| |_| |_|  \___| |_|    \____/| .__/|_|  |_|_| |_|\__, |
                                                    | |                  __/ |
                                                    |_|                 |___/
Mongo-Practicantos
${spring-boot.version}